%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -944628639613478452, guid: 28301f683fb00d548abc1433aa689cc9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6959f7128a2ae914889ca373d583f67a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d09fcb9c414e474b957d557a36168fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: afbacd1f0f8d8aa46a1b53f00432508d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5294d661371a4446a8ef1d6690b5f5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: adf94f0716822fb4289be50ad3ce7bb8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74c6db86f2f5a684384c8d581a259039, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a160a04ef0c84464a94dd08669226e0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bbb17aa068bc18244bc4321cbb1013f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: 1cb8ed3cbba15f0479fbae54e0a963df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7201491f6d18c4d1e9b2b09cbfc4bb58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fa470e85685fe4aeeb8013294f74d2bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d0dd568d7d42d9e4c9c2f6df39039067, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d88294ccfe0ea8649b74a48549807995, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0af50ddc33696174a80604b4b4f8cd74, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86506948224d8d44fb07bf338f8c12d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: dffa50cfe77e0434bbfa71245b3dd529, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 015a207b66daa554d85ad04d2966fa53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bfd3f86da2aaa94b9b4ab82801fa57b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ed81e0f91fbed1469d92db7806a4a3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3decc98c4385634f9577d7848c3d744, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac038d30d9736fa46b1aeb7275406c79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 131672, guid: 6c06faf55cf4a4ec4a5ce576e36ed130, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 283848aad635188419d4bb4a220c1c37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e870ac438c91ee4382c1904fea991f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 27e6f20577283204f9f31afa513c9743, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d4ac7b2fd9e451438c727333c8146a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4ee731d726c3dd34eb36806ea0d8fe98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 16a97b98cbe1e3b49b943717699ffce8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9aa9cf72dbacc8744bcf54f280fd3bde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b3e198c71b316548b0feb708750074e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9554ac0e7074a2b47adeb3eaed3fc58d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 272fabfdc7ac78447aeab561605e5f61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 195020, guid: 36cbf1aad94324748b199afd55539092, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 202804fc59c3ceb42a136c5794a6115c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: 8c20c380af461574f99424a22acd34c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 520d91127df12e7479ceb240e16dc2c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100098, guid: 540efda4dfa72dc409a34eed415091e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d315bbf24456eb94bb68a26e71ec43e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: b1a5e04ae51004842aba06704a6c2903, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5962efa5eab1ab04bb09b139aad481e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3c44022133a180f4ca6c2e081b2db3f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f780f35094a21c48a5f81f2da93ac82, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 417ce7c1edc8ed34a9cd57fad66b1240, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2cdc96ee7b427a14da2ed55c16acc1a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 78cb07cf44c0b0547af8ad1a9481def6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5fa70cc883db974e9d246dc115abd74, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b98f7de53a3e7e447847f5db77911264, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7434a7cb1b634547b7b53714b9d5451, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d5bdb6148b6c174ebdae60643c6bebc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88bb36969d0572a4594f566b5d3320f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 440ac3f1ab6047344ae48bb67c137435, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
